{
  "name": "common-canvas-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "grunt test"
  },
  "engines": {
    "node": "4.4.1",
    "npm": "2.14.20"
  },
  "dependencies": {
    "@wdp/common-canvas": "file:./canvas_modules/common-canvas",
    "@wdp/common-properties": "file:./canvas_modules/common-properties",
    "express": "4.13.4",
    "log4js": "0.6.38",
    "nconf": "0.8.4"
  },
  "devDependencies": {
    "@dap/eslint-config-portal-common": "0.0.9",
		"@dap/portal-common-i18n": "0.1.3",
		"autoprefixer": "6.3.3",
		"babel-polyfill": "6.9.1",
		"eslint": "2.3.0",
		"grunt": "0.4.5",
    "grunt-contrib-clean": "1.0.0",
    "grunt-env": "0.4.4",
    "grunt-eslint": "18.0.0",
    "grunt-jsonlint": "1.0.7",
		"grunt-sass-lint": "0.1.0",
		"grunt-yamllint": "0.2.0",
		"grunt-webpack": "1.0.11",
		"object-assign": "4.0.1",
		"sass-lint": "1.5.1",
		"sasslint-webpack-plugin": "1.0.1",
		"stylelint": "4.4.0",
		"text-table": "0.2.0",
		"webpack": "1.12.14"
  }
}
