{
  "name": "canvas-demo",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "build": "npx stylelint 'src/**/*.scss' 'assets/**/*.scss' && grunt",
    "test": "npx cypress open",
    "bundle-report": "NODE_ENV=production BUNDLE_REPORT=true grunt",
    "start-prod": "NODE_ENV=production node index.js",
    "build-prod": "npx stylelint 'src/**/*.scss' 'assets/**/*.scss' && NODE_ENV=production grunt --max-old-space-size=8192"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@ibm/plex": "^6.4.1",
    "body-parser": "1.20.3",
    "compression": "1.7.4",
    "express": "4.20.0",
    "express-session": "1.18.0",
    "html-to-image": "1.11.11",
    "isomorphic-fetch": "3.0.0",
    "js-file-download": "0.4.12",
    "jspdf": "2.5.1",
    "lodash": "4.17.21",
    "log4js": "6.9.1",
    "nconf": "0.12.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.24.1",
    "@carbon/charts": "1.15.3",
    "@carbon/charts-react": "1.15.3",
    "@carbon/react": "1.62.0-rc.0",
    "@elyra/canvas": "file:../common-canvas",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "ajv": "8.12.0",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "babel-plugin-lodash": "3.3.4",
    "css-loader": "6.10.0",
    "cypress": "13.7.3",
    "eslint": "7.9.0",
    "eslint-config-canvas": "file:../eslint-config-canvas",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.34.1",
    "file-loader": "6.2.0",
    "grunt": "1.6.1",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-sass": "2.0.0",
    "grunt-env": "1.0.1",
    "grunt-eslint": "24.3.0",
    "grunt-jsonlint": "2.1.3",
    "grunt-webpack": "6.0.0",
    "grunt-yamllint": "0.3.0",
    "html-webpack-plugin": "5.6.0",
    "ibm-design-icons": "2.1.4",
    "mini-css-extract-plugin": "2.8.1",
    "object-assign": "4.1.1",
    "path": "0.12.7",
    "postcss": "8.4.38",
    "postcss-loader": "8.1.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-inlinesvg": "4.1.3",
    "react-intl": "6.6.3",
    "react-redux": "8.1.3",
    "react-refresh": "0.14.0",
    "react-router-dom": "5.2.0",
    "react-tooltip": "5.26.3",
    "react-virtualized": "9.22.5",
    "reactable": "1.1.0",
    "redux": "5.0.1",
    "sass": "1.72.0",
    "sass-loader": "14.1.1",
    "source-map-loader": "5.0.0",
    "style-loader": "3.3.4",
    "stylelint": "13.13.1",
    "webpack": "5.94.0",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-dev-middleware": "7.1.1",
    "webpack-hot-middleware": "2.26.1",
    "webpack-manifest-plugin": "5.0.0"
  }
}
