{
  "name": "@wdp/common-canvas",
  "version": "2.1.30",
  "description": "WDP common-canvas",
  "main": "dist/common-canvas.js",
  "homepage": "https://github.ibm.com/NGP-TWC/wdp-abstract-canvas/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/NGP-TWC/wdp-abstract-canvas/tree/master/canvas_modules/common-canvas"
  },
  "bugs": {
    "url": "https://github.ibm.com/NGP-TWC/wdp-abstract-canvas/issues"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@dap/eslint-config-portal-common": "1.0.0",
    "ap-components-react": "3.0.6",
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.0",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.24.1",
    "chai": "4.1.0",
    "chai-enzyme": "0.8.0",
    "codemirror": "5.13.4",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "d3": "4.10.0",
    "dagre": "0.7.4",
    "deep-freeze": "0.0.1",
    "enzyme": "2.9.1",
    "eslint": "4.3.0",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "fetch-mock": "5.12.2",
    "file-loader": "0.11.2",
    "fixed-data-table": "0.6.3",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-env": "0.4.4",
    "grunt-eslint": "20.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-webpack": "3.0.2",
    "grunt-yamllint": "0.3.0",
    "immutable-undo": "1.1.1",
    "jest": "20.0.4",
    "log4js": "0.6.38",
    "node-uuid": "1.4.8",
    "optimize-css-assets-webpack-plugin": "3.1.1",
    "path": "0.12.7",
    "postcss-loader": "2.0.6",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-bootstrap": "0.31.2",
    "react-click-outside": "2.3.1",
    "react-codemirror": "0.2.6",
    "react-contextmenu": "2.6.5",
    "react-dom": "15.3.2",
    "react-dropdown": "1.3.0",
    "react-inlinesvg": "0.6.2",
    "react-tooltip": "3.3.0",
    "reactable": "0.14.1",
    "redux": "3.7.2",
    "sinon": "3.2.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "stylelint": "8.0.0",
    "underscore": "1.8.3",
    "url-loader": "0.5.9",
    "webpack": "3.4.1"
  },
  "peerDependencies": {
    "react": ">=15.x < 16",
    "react-dom": ">=15.x < 16"
  },
  "publishConfig": {
    "registry": "https://npm-registry.whitewater.ibm.com"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "modulePathIgnorePatterns": [
      "/lib/",
      "/.build/",
      "/node_modules/",
      "/.eslintrc.js"
    ],
    "setupFiles": [
      "./__mocks__/globalMock.js"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
